# captcha-utils

./: README.md  pom.xml
captcha-utils/: .project  pom.xml
captcha-utils-demo/: .project  pom.xml
captcha-utils-demo/dataclasses/com/axonivy/utils/captcha/utils/demo/: VerifyCaptchaData.d.json
captcha-utils-demo/processes/: VerifyCaptcha.p.json
captcha-utils-demo/src/com/axonivy/utils/captcha/demo/bean/: CaptchaBean.java
captcha-utils-demo/src/com/axonivy/utils/captcha/demo/constant/: Constants.java
captcha-utils-demo/src_hd/com/axonivy/utils/captcha/demo/CaptchaDemo/: CaptchaDemo.xhtml  CaptchaDemoData.d.json  CaptchaDemoProcess.p.json
captcha-utils-product/: .classpath  .project  README.md  README_DE.md  pom.xml  product.json
captcha-utils-test/: .classpath  .project  pom.xml
captcha-utils-test/src_test/com/axonivy/utils/captcha/test/: CaptchaTest.java
captcha-utils/src/com/axonivy/utils/captcha/: CaptchaService.java  ImageCaptchaBuilder.java
captcha-utils/src/com/axonivy/utils/captcha/enums/: BackgroundType.java  CaptchaType.java  ContentType.java  FontStyle.java  NoiseType.java
captcha-utils/src/com/axonivy/utils/captcha/helper/: ColorHelper.java
captcha-utils/src/com/axonivy/utils/captcha/internal/: AdvancedCaptchaService.java
captcha-utils/src/com/axonivy/utils/captcha/model/: Background.java  Content.java  Noise.java
captcha-utils/src_hd/com/axonivy/utils/captcha/utils/Captcha/: Captcha.xhtml  CaptchaData.d.json  CaptchaProcess.p.json
